# UrlShortner

./: Acornfile  README.md  SUMMARY.md  UrlShortner.sln  coverage.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ingress.yaml
.github/workflows/: dotnet.yml
docs/: 01-Introduction.md
src/UrlShortner.Api/: CustomValidators.cs  Dockerfile  Program.cs  UrlShortner.Api.csproj  WeatherForecast.cs  appsettings.json
src/UrlShortner.Api/Controllers/: WeatherForecastController.cs
src/UrlShortner.Api/CreateUrl/: CreateUrlEndpoint.cs  CreateUrlRequest.cs  CreateUrlRequestValidator.cs  CreateUrlResponse.cs  IStoreShortUrl.cs  StoreShortUrl.cs
src/UrlShortner.Api/Domain/: Result.cs  UrlShortner.cs
src/UrlShortner.Api/GetUrl/: GetShortCodeRepository.cs  GetUrlEndpoint.cs  GetUrlRequest.cs  IGetShortCodeRepository.cs
src/UrlShortner.Api/Properties/: launchSettings.json
tests/UrlShortner.Tests/: ApiWebFactory.cs  CreateUrlEndpointTests.cs  GetUrlEndpointTests.cs  GetUrlRepositoryTests.cs  StoreUrlTests.cs  TestingData.cs  UnitTest1.cs  UrlShortner.Tests.csproj
